.preview-area {
  display: flex;
  gap: 8px;
  align-items: center;
  overflow-x: auto; /* เพิ่ม scroll หากภาพเกินขนาดหน้าจอ */
  white-space: nowrap; /* บังคับให้แสดงในแถวเดียว */
}

.preview-item {
  position: relative; /* ทำให้ปุ่ม "X" อยู่ในตำแหน่งสัมพันธ์กับภาพ */
  flex-shrink: 0; /* ป้องกันการบีบขนาดของภาพ */
}

.remove-button {
  position: absolute;
  top: 6px; /* ปรับให้ปุ่มอยู่ในบริเวณภาพ */
  right: 6px; /* ปรับให้ปุ่มอยู่ในบริเวณภาพ */
  background-color: rgba(255, 0, 0, 0.9); /* สีพื้นหลังวงกลม */
  color: white;
  border: none;
  border-radius: 50%; /* ทำให้เป็นวงกลมสมบูรณ์ */
  width: 24px; /* ลดขนาดวงกลมลงอีก 10% จากเดิม 26.88px */
  height: 24px; /* ลดขนาดวงกลมลงอีก 10% จากเดิม 26.88px */
  font-size: 13.7px; /* ลดขนาดตัวอักษรลงอีก 10% จากเดิม 15.2px */
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50; /* เพิ่ม z-index ให้สูงขึ้นเพื่อไม่ให้ถูกบัง */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* เพิ่มเงาให้ปุ่ม */
}

.remove-button:hover {
  background-color: rgba(255, 0, 0, 1); /* สีแดงเข้มขึ้นเมื่อ hover */
}

.preview-image,
.preview-video {
  width: 90px; /* ขนาดภาพพรีวิวคงเดิม */
  height: 90px; /* ขนาดภาพพรีวิวคงเดิม */
  object-fit: cover;
  border-radius: 8px;
}

.preview-overlay {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}

.preview-more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}