.post-skeleton {
  display: flex;
  gap: 10px;
  padding: 15px;
  background: #1c1c1c;
  border-radius: 8px;
  margin-bottom: 15px;
}

.skeleton-avatar {
  width: 50px;
  height: 50px;
  background: #2a2a2a;
  border-radius: 50%;
  flex-shrink: 0;
}

.skeleton-content {
  flex: 1;
}

.skeleton-line {
  height: 10px;
  background: #2a2a2a;
  border-radius: 4px;
  margin-bottom: 10px;
}

.skeleton-line-short {
  width: 30%;
}

.skeleton-line-long {
  width: 80%;
}

.skeleton-media {
  width: 100%;
  height: 150px;
  background: #2a2a2a;
  border-radius: 8px;
}