.post-header-wrapper {
  position: relative;
}

.post-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-right: 100px; /* เผื่อพื้นที่ให้ปุ่มด้านขวา */
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  object-fit: cover;
}

.post-header-info {
  display: flex;
  flex-direction: column;
}

.post-username {
  font-weight: bold;
  font-size: 14px;
}

.post-time-privacy {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #b0b3b8;
}

.post-privacy {
  display: flex;
  align-items: center;
  gap: 4px;
}

.post-privacy svg {
  width: 14px;
  height: 14px;
}

/* ✅ ปุ่ม platform ติดมุมขวาบน */
.post-platform-fixed {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 8px;
  z-index: 10;
}

.platform-icon {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 600;
  color: white;
  white-space: nowrap;
  text-decoration: none;
}

.platform-icon.facebook {
  background-color: #1877f2;
}

.platform-icon.youtube {
  background-color: #ff0000;
}

.platform-icon.instagram {
  background: linear-gradient(45deg, #feda75, #d62976, #962fbf, #4f5bd5);
}

.platform-label {
  font-size: 12px;
}

/* ✅ Responsive */
@media screen and (max-width: 480px) {
  .platform-icon {
    font-size: 11px;
    padding: 5px 8px;
  }

  .platform-label {
    font-size: 11px;
  }
}
