.post-content {
  font-size: 15px;
  white-space: pre-wrap;
  line-height: 1.4;
  margin-top: 8px;
}

.post-media-grid {
  display: grid;
  gap: 6px;
  margin-top: 10px;
}

.post-media-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.post-media-wrapper img,
.post-media-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* รูปแบบสำหรับ 1 รูป */
.post-media-grid-1 {
  grid-template-columns: 1fr;
}

/* รูปแบบสำหรับ 2 รูป */
.post-media-grid-2 {
  grid-template-columns: 1fr 1fr;
}

/* รูปแบบสำหรับ 3 รูป */
.post-media-grid-3 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
}

.post-media-grid-3 > :nth-child(1) {
  grid-row: span 2;
}

/* รูปแบบสำหรับ 4 รูป */
.post-media-grid-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

/* แนวตั้งผสมแนวนอน */
.post-media-grid-vertical {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}

.post-overlay-count {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}