.post-item {
  background-color: #fff;
  padding: 16px;
  border-radius: 12px;
  color: #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.post-actions {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.like-button {
  width: 28px;
  height: 28px;
  background: none !important;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  position: relative;
  display: inline-block;
  transition: transform 0.2s ease;
}

.like-button:focus {
  outline: none; /* เอาเส้นขอบที่เกิดจาก focus ออก */
  box-shadow: none; /* เอาเงาที่เกิดจาก focus ออก */
}

.like-button:hover {
  transform: scale(1.2);
}

.like-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 120%;
  background-color: white;
  clip-path: path(
    'M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'
  );
  transition: background-color 0.3s ease;
}

.like-button.liked::before {
  background-color: #e0245e;
}

.heart-icon {
  width: 24px;
  height: 24px;
  background-color: white;
  mask: url('/path-to-heart-icon.svg') no-repeat center;
  -webkit-mask: url('/path-to-heart-icon.svg') no-repeat center;
  mask-size: contain;
  -webkit-mask-size: contain;
  transition: background-color 0.3s ease;
}

.likes-count {
  font-size: 14px;
  color: #000;
  margin-top: 4px;
  font-weight: bold;
}

.likes-count img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 4px;
  object-fit: cover;
}