.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.media-container {
  max-height: 80vh;
  max-width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-container img,
.media-container video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 4px;
}

/* ปุ่มปิด */
.modal-close {
  position: absolute;
  top: 20px; /* ระยะห่างจากด้านบน */
  right: 20px; /* ระยะห่างจากด้านขวา */
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  width: 49.92px; /* ลดขนาดลง 20% จาก 62.4px */
  height: 49.92px; /* ลดขนาดลง 20% จาก 62.4px */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-close img {
  width: 24px;
  height: 24px;
}

/* ปุ่มเลื่อนซ้าย-ขวา */
.modal-prev,
.modal-next {
  position: absolute;
  top: 50%; /* อยู่กลางจอแนวตั้ง */
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  width: 57.6px; /* ลดขนาดลง 20% จาก 72px */
  height: 57.6px; /* ลดขนาดลง 20% จาก 72px */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease;
}

.modal-prev:hover,
.modal-next:hover {
  background: rgba(255, 255, 255, 0.2);
}

.modal-prev {
  left: 20px; /* ระยะห่างจากด้านซ้าย */
}

.modal-next {
  right: 20px; /* ระยะห่างจากด้านขวา */
}

.modal-prev img,
.modal-next img {
  width: 48px;
  height: 48px;
}

/* ความหนาของไอคอน < และ > */
.modal-prev svg,
.modal-next svg {
  stroke-width: 1; /* ลดความหนากลับไปค่าเดิม */
}

/* ปิดการแสดง outline และ focus เมื่อคลิกปุ่ม */
.modal-prev:focus,
.modal-next:focus,
.modal-close:focus {
  outline: none;
  box-shadow: none;
}

/* Thumbnail */
.thumbnail-container {
  margin-top: 20px;
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 8px;
}

.thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.thumbnail:hover,
.thumbnail.active {
  opacity: 1;
  border: 2px solid white;
}
