.layout-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #18191a;
  min-height: 100vh;
}

.layout-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px 16px;
  gap: 20px;
  box-sizing: border-box;
  flex-grow: 1;
}

.sidebar-left {
  width: 280px;
  flex-shrink: 0;
}

.feed-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 680px;
  overflow-y: auto;
  max-height: calc(100vh - 80px);
  padding-right: 6px;
}

.sidebar-right {
  width: 300px;
  flex-shrink: 0;
  position: sticky;
  top: 80px;
  height: fit-content;
  align-self: flex-start;
  margin-left: auto; /* ✅ ดันให้ชิดขอบขวาสุด */
}

@media (max-width: 1024px) {
  .layout-content {
    flex-direction: column;
    padding: 12px 8px;
  }

  .sidebar-left,
  .sidebar-right {
    display: none;
  }

  .feed-center {
    max-width: 100%;
    padding: 0 4px;
    max-height: none;
    overflow-y: visible;
  }
}

@media (max-width: 768px) {
  .layout-content {
    padding: 8px;
  }

  .feed-center {
    padding: 0;
  }
}
