/* HomePage.css */

.home-wrapper {
  background-color: #18191a; /* Facebook Dark Mode */
  min-height: 100vh;
  padding-top: 110px; /* เพิ่มระยะห่างจาก Navbar เป็น 110px */
}

.home-content {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

.home-sidebar-left,
.home-sidebar-right {
  position: sticky;
  top: 80px;
  height: fit-content;
  background-color: #18191a;
  color: #e4e6eb;
}

.home-sidebar-left {
  width: 280px;
}

.home-sidebar-right {
  width: 320px;
}

.home-feed {
  flex: 1;
  max-width: 600px;
  width: 100%;
}

.feed-inner {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Responsive */
@media (max-width: 992px) {
  .home-wrapper {
    padding-top: 110px; /* Mobile ก็เว้น 110px เช่นกัน */
  }

  .home-content {
    flex-direction: column;
    padding: 10px;
  }

  .home-sidebar-left,
  .home-sidebar-right {
    display: none;
  }

  .home-feed {
    max-width: 100%;
  }
}
