/* รีเซ็ต Body */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* พื้นหลัง Login Container */
.login-container {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Card Login */
.login-card {
  background: #fff;
  padding: 50px 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.8s ease forwards;
  z-index: 2;
}

/* เงาเบาๆ ด้านหลัง Card */
.login-card::before {
  content: "";
  position: absolute;
  top: -1.1%;
  left: -1.1%;
  width: 102%;
  height: 102%;
  background: transparent;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
  border-radius: 18px;
  z-index: -1;
}

/* โลโก้ */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.logo-image {
  width: 140px;
  height: auto;
  animation: fadeLogoIn 1.5s ease forwards;
}

/* ข้อความ Login */
h2 {
  margin-bottom: 24px;
  color: #0A194E;
  font-size: 28px;
  font-weight: bold;
}

/* ฟอร์ม Input */
form {
  width: 100%;
}

form input {
  display: block;
  width: 100%;
  padding: 14px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  font-size: 16px;
}

/* ปุ่ม Login */
form button {
  width: 100%;
  padding: 14px;
  background: #4f46e5;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
  background: #4338ca;
  transform: translateY(-2px);
}

/* ลิงก์สมัครสมาชิก / ลืมรหัสผ่าน */
.link-container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.link-text {
  color: #4f46e5;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
  text-align: center;
}

.link-text span {
  font-weight: bold;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeLogoIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Responsive สำหรับมือถือ */
@media (max-width: 480px) {
  .login-card {
    padding: 40px 24px;
    max-width: 90%;
  }

  .logo-image {
    width: 120px;
  }

  h2 {
    font-size: 24px;
  }

  form input, form button {
    padding: 12px;
    font-size: 14px;
  }
}
