/* Navbar.css */

.fb-navbar {
  width: 100%;
  height: 60px;
  background-color: #242526;
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.fb-navbar-container {
  width: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  overflow: hidden;
}

.fb-navbar-left,
.fb-navbar-center,
.fb-navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 0;
}

.fb-navbar-right {
  min-width: 100px;
  justify-content: flex-end;
  flex-shrink: 0;
  margin-right: 10%;
}

.fb-brand-icon {
  font-size: 32px;
  color: #1877f2;
  cursor: pointer;
  flex-shrink: 0;
}

.fb-search-input {
  background-color: #3a3b3c;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  color: white;
  font-size: 14px;
  width: 200px;
  min-width: 100px;
  max-width: 200px;
  flex: 1 1 auto;
}

.fb-search-icon-mobile {
  display: none;
  font-size: 22px;
  color: #b0b3b8;
  background-color: #3a3b3c;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  flex-shrink: 0;
}

.fb-icon {
  color: #b0b3b8;
  font-size: 24px;
  cursor: pointer;
  flex-shrink: 0;
  transition: color 0.3s;
}

.fb-icon:hover {
  color: #e4e6eb;
}

.fb-profile-pic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  transition: transform 0.3s;
}

.fb-profile-pic:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .fb-search-input {
    display: none;
  }

  .fb-search-icon-mobile {
    display: block;
  }

  .fb-navbar-left {
    gap: 8px;
  }

  .fb-navbar-center {
    gap: 8px;
  }

  .fb-icon {
    font-size: 20px;
  }

  .fb-profile-pic {
    width: 32px;
    height: 32px;
  }

  .fb-navbar-container {
    padding: 0 4px;
  }
}
.fb-search-icon {
  font-size: 24px;
  color: white;
  cursor: pointer;
}
