/* PostCreator.css */

.post-container {
  background-color: #242526;
  border-radius: 8px;
  padding: 16px 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #e4e6eb;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.post-top {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}

.profile-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.post-input {
  flex: 1;
  background-color: #3a3b3c;
  border: none;
  border-radius: 20px;
  padding: 14px 20px;
  color: #e4e6eb;
  font-size: 15px;
  resize: none;
  min-height: 80px;
}

.preview-area {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  margin-top: 16px;
}

.preview-item {
  overflow: hidden;
  border-radius: 8px;
}

.preview-image,
.preview-video {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.preview-url {
  background-color: #3a3b3c;
  border-radius: 8px;
  padding: 12px;
  margin-top: 16px;
  font-size: 14px;
  overflow: hidden;
}

.url-link {
  color: #2e89ff;
  text-decoration: none;
  word-break: break-word;
  display: block;
}

.url-link:hover {
  text-decoration: underline;
}

.post-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}

.post-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: #b0b3b8;
  font-size: 14px;
}

.post-option:hover {
  background-color: #3a3b3c;
  border-radius: 8px;
  padding: 6px 8px;
}

.post-icon {
  font-size: 20px;
}

.post-button {
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 24px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.post-button:hover {
  background-color: #166fe5;
  transform: translateY(-1px);
}

.post-button:active {
  background-color: #145dbf;
  transform: scale(0.98);
}

.post-button:disabled {
  background-color: #6a7176;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .post-container {
    padding: 12px;
  }
  .post-input {
    font-size: 14px;
    min-height: 60px;
  }
  .post-button {
    font-size: 13px;
    padding: 8px 16px;
  }
}
