.post-container {
  width: 100%;
  max-width: 600px;
  background-color: #242526;
  border-radius: 10px;
  padding: 16px;
  margin: 0 auto 24px auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}

.post-top {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.post-input {
  flex: 1;
  background-color: #3a3b3c;
  border: none;
  border-radius: 20px;
  padding: 12px 16px;
  color: #e4e6eb;
  font-size: 15px;
  resize: none;
  min-height: 80px;
  line-height: 1.4;
}

.preview-area {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
}

.preview-item {
  position: relative;
}

.preview-image,
.preview-video {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.post-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  border-top: 1px solid #3e4042;
  padding-top: 12px;
}

.post-option {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #b0b3b8;
  font-size: 14px;
  cursor: pointer;
}

.post-option:hover {
  background-color: #3a3b3c;
  padding: 6px 10px;
  border-radius: 8px;
}

.post-button {
  background-color: #2374e1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.post-button:hover {
  background-color: #1a6ed8;
}

@media (max-width: 768px) {
  .post-container {
    width: 100%;
    margin: 0 auto 20px auto;
    padding: 12px;
  }

  .post-input {
    font-size: 14px;
    min-height: 70px;
  }

  .post-button {
    font-size: 13px;
    padding: 6px 16px;
  }
}