.post-list {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 16px 32px;
  box-sizing: border-box;
}

.no-posts {
  color: #ccd0d5;
  font-size: 15px;
  padding: 32px 0;
  text-align: center;
  background-color: #1c1e21;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.post-item {
  background-color: #242526;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 16px;
  color: #e4e6eb;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.post-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.post-header-info {
  display: flex;
  flex-direction: column;
}

.post-username {
  font-weight: 600;
  font-size: 15px;
}

.post-time {
  font-size: 12px;
  color: #b0b3b8;
}

.post-content {
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 10px;
  white-space: pre-wrap;
}

.post-media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.post-media {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.post-media:hover {
  transform: scale(1.03);
}

.image-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-modal img,
.image-modal video {
  max-height: 90%;
  max-width: 90%;
  border-radius: 8px;
  display: block;
  position: relative;
  z-index: 1;
}

.modal-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 28px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-nav.left {
  left: 5%;
}

.modal-nav.right {
  right: 5%;
}

.modal-nav:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .post-media-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .post-content {
    font-size: 14px;
  }
}
