.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f5f5f5;
    box-sizing: border-box;
  }
  
  .register-card {
    background: white;
    padding: 30px 30px 24px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo-container {
    margin-bottom: 8px;
  }
  
  .logo-image {
    width: 100px;
    height: auto;
  }
  
  .register-title {
    font-size: 24px;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 16px;
    width: 100%;
    text-align: left;
  }
  
  .profile-image-wrapper {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .profile-upload {
    cursor: pointer;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
  }
  
  .profile-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e0e0e0;
  }
  
  .register-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .form-full {
    display: flex;
    flex-direction: column;
  }
  
  input {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    background-color: #f9f9f9;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #4f46e5;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #4f46e5;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #4338ca;
  }
  
  .back-to-login {
    margin-top: 12px;
    color: #4f46e5;
    font-size: 14px;
    cursor: pointer;
    text-decoration: underline;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 640px) {
    .register-card {
      padding: 20px;
      border-radius: 12px;
      max-width: 90%;
    }
  
    .form-row {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .register-title {
      font-size: 20px;
    }
  
    button {
      font-size: 14px;
    }
  }
  