/* SearchSidebar.css */

.search-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* ฉากหลังมืดครึ่งโปร่ง */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 1500;
  }
  
  .search-sidebar {
    width: 360px;
    max-width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease forwards;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  /* Header */
  .search-sidebar-header {
    display: flex;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #dddfe2;
    background-color: #f0f2f5;
  }
  
  .back-btn {
    background: none;
    border: none;
    font-size: 20px;
    margin-right: 12px;
    cursor: pointer;
  }
  
  .search-input {
    flex: 1;
    padding: 10px 12px;
    border: none;
    border-radius: 20px;
    background-color: #e4e6eb;
    font-size: 14px;
    outline: none;
  }
  
  /* Content */
  .search-sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
  }
  
  .search-recent-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .edit-btn {
    background: none;
    border: none;
    color: #1877f2;
    font-size: 14px;
    cursor: pointer;
  }
  
  /* Search item */
  .search-item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    position: relative;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
  }
  
  .item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .item-name {
    font-weight: 500;
    font-size: 14px;
  }
  
  .item-sub {
    font-size: 12px;
    color: #65676b;
  }
  
  .remove-btn {
    background: none;
    border: none;
    color: #65676b;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
  }
  